<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Login</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../top.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <style>
            .button {
                font-family: monospace;
                font-weight: default;
                font-size: 10px;
            }
            
            div.section:first-child {
                background-color: #fa0;
                box-shadow: 0 5px #a80;
            }
            
            *:first-letter {
                color: #a70;
            }
            
            .section {
                margin: 50px auto 20px auto;
            }
            
            img {
                border: 3px solid #fa0;
            }
        </style>
        <link rel="stylesheet" href="./yeet.css" />
    </head>
    <body>
        <div class="meta-wrapper">
        <div class="banner-top center-text fill">
            <!-- EXAMPLE OF INLINE STYLE -->
            <span class="header" style="font-size: 30px; font-variant: small-caps; text-shadow: 3px 3px #09b;">Downtech LLC</span>
            <br />
            Welcome!
        </div>
        
        <div class="content-top fill">
            <a href="../index.html"><div class="button">CS 213 Assignments</div></a>
            <a href="./index.html"><div class="button">Landing Page</div></a>
        </div>
        
        <div class="content-top fill">
            <div class="section">
            <form id="frm-login" action="">
                <table class="centered fill-table">
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" id="txt-username" class="fill font-bold" /></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="text" id="txt-password" class="fill font-bold" /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="button fill">Sign In</button></td>
                    </tr>
                </table>
            </form>
            </div>
        </div>
        </div>
    </body>
</html>
