<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- #################################### ADRIAN #################################### -->
    <style> /* #0 Adrian */
      body{
          padding-left: 10%;
          padding-right: 10%;
      }
      #title{
          background-color: #673ab7;
          padding: 20px;
          color: #fff;
      }
      #menuBarList{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }
      li{
          float:left;
          padding: 10px;
          color: #fff;
          text-align: center;
      }
      #text{
          font-family: sans-serif;
      }
    </style>
    
    <!-- #################################### CAROL #################################### -->
    <style> /* #1 Carol */
       body { font-size:16px; }
    </style>
    
    <!-- #################################### BRIAN #################################### -->
    <style> /* #2 Brian */
       body { font-size:12px; }
    </style>
    
    <!-- #################################### JIMMY #################################### -->
    <style> /* #3 Jimmy */
      @font-face {
        font-family: 'Fira Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Mono Regular'),
             local('FiraMono-Regular'),
             url(https://fonts.gstatic.com/s/firamono/v6/N0bX2SlFPv1weGeLZDtgJv7Ss9XZYQ.woff2) format('woff2');
        unicode-range:
            U+0000-00FF, 
            U+0131,
            U+0152-0153,
            U+02BB-02BC,
            U+02C6,
            U+02DA,
            U+02DC,
            U+2000-206F,
            U+2074,
            U+20AC,
            U+2122,
            U+2191,
            U+2193,
            U+2212,
            U+2215,
            U+FEFF,
            U+FFFD;
      }

      body {
        font-family: 'Fira Mono', monospace;
        background-color: #000;
        color: #fff;
        cursor: crosshair;
      }

      p::first-letter {
        color: #9ef;
        font-size: 25px;
        font-weight: bold;
      }

      a, a:visited {
        color: #fa0;
        text-decoration: none;
      }

      .menuBarItem {
        color: #7cf;
      }

      .menuBarItem:hover, .menuBarItem:focus {
        color: #bff;
        cursor: nw-resize;
      }

      a:hover, a:focus {
        color: #ff0;
        cursor: nw-resize;
      }

      h1, h2, h3, h4, h5, h6 {
        border-bottom: 3px solid #222;
        border-radius: 2px;
      }

      h1 {
        color: #0f0;
        text-shadow: 3px 3px #090;
      }

      h2, h3, h4, h5, h6 {
        color: #0ff;
        text-shadow: 3px 3px #099;
      }

      div {
        -webkit-user-select: none; /* Safari 3.1+ */
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none; /* Standard syntax */
      }

      .document {
        border-radius: 5px;
        padding: 10px;
        margin: 70px auto 30px auto;
        box-shadow: 0 5px #111;
        background-color: #222;
        max-width: 800px;
        transform: rotate(5deg);
      }

      #title {
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 5px #333;
        background-color: #555;
        margin: 10px 0 10px 0;
      }

      .content {
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 5px #333;
        background-color: #555;
        margin: 10px 0 10px 0;
        overflow-y: scroll;
        height: 400px;
      }

      ul {
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #333;
        box-shadow: 0 4px #222;
      }

      li {
        list-style-type: armenian;
      }

      .student {
        border-radius: 5px;
        padding: 10px 10px 10px 30px;
        background-color: #333;
        box-shadow: 0 4px #222;
      }

      code {
        font-family: 'Fira Mono', monospace;
        color: #f9f;
      }

      @media(max-width: 500px) {
        .document {
          transform: rotate(0);
        }

        h1, h2, h3, h4, h5, h6 {
          color: #fa0;
          text-shadow: 3px 3px #970;
        }

        a, a:visited {
          color: #7ff;
        }
      }
    </style>
    
    <!-- #################################### EDGAR #################################### -->
    <style> /* #1 Edgar */
       body { font-size:16px; }
    </style>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Week 03 : CSS</title>
   </head>
   <body onload="disableStyles()">
      <div class="document">
        <div id="title">
          <h1>Week 03 : CSS</h1>
          <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
        </div> <!--title -->
        <div class="content">
          <div id="menuBar">
            <ul id="menuBarList">
              <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>
              <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>
              <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>
              <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>
              <li class="menuBarItem" onclick="applyStyle(4)">Stylesheet 5</li>
              <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
            </ul>
          </div> <!-- menuBar -->
          <div id="text">
            <h1>Select the Stylesheet</h1>
            <p>There are four stylesheets that you may select from. Each one will change the coloring, fonts, 
                    and even the layout of the page.You can change the layout of this page by selecting different 
                    stylesheets in the menu, or by selecting one of the following links:<br>
              <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
              <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
              <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
              <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>,
              <a href="#" onclick="applyStyle(4)">Stylesheet 5</a>.
            </p>
             <h1>Instructions</h1>
            <p>Please modify this page to include a description of each stylesheet, including anything clever that 
                    you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>
            <p class="student">Adrian&#39;s Description</p>
            <p class="student">Carol&#39;s Description</p>
            <p class="student">Brian&#39;s Description</p>
            <p class="student">Jimmy&#39;s Description<br />
            <sup>
              I added a high-contrast theme with some outlandish effects. I rotated the entire <code>.document</code> division
              by 5&deg; counter-clockwise as well as made every first letter large and a different color.
              I also used <code>@media()</code> and <code>max-width</code> to make the page more responsive to
              mobile viewports (including removing the rotation on mobile).
              I also added a scrollbar to the inside <code>.content</code> division and forced everything to a
              certain max width, forcing vertical scrolling. I also changed the list dot to Armenian letters.
            </sup>
            </p>
            <p class="student">Edgar&#39;s Description</p>
              
         </div> <!-- text -->
         <div id="sidebar">
           <h3>Grading</h3>
            <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned 
                    and how you helped your classmates. This means your contribution needs to be briefly described 
                    on the page.</p>
          </div> <!--sidebar -->
        </div> <!-- content -->
        <div id="bottom">Submit this assignment by </div>
      </div> <!-- document -->
      
      <script>
        window.addEventListener('load', function() {
          applyStyles(3);
        });

        // DISABLE STYLES: This function turns off the four stylesheets
        function disableStyles() 
        {
          document.styleSheets[0].disabled = true;
          document.styleSheets[1].disabled = true;
          document.styleSheets[2].disabled = true;
          document.styleSheets[3].disabled = true;
          document.styleSheets[4].disabled = true;
        }
        
        // APPLY STYLES: This function turns off all four stylesheets, then turns one back on
        function applyStyle(i)
        {
            disableStyles();
            document.styleSheets[i].disabled = false;
        }
      </script>
   </body>
</html>
